%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Hand Template
  m_BoneTemplate:
    Hips: Armature
    Right Index Distal: finger_index_03_R
    Right Index Intermediate: finger_index_02_R
    Right Index Proximal: finger_index_01_R
    Right Little Distal: finger_pinky_03_R
    Right Little Intermediate: finger_pinky_02_R
    Right Little Proximal: finger_pinky_01_R
    Right Middle Distal: finger_middle_03_R
    Right Middle Intermediate: finger_middle_02_R
    Right Middle Proximal: finger_middle_01_R
    Right Ring Distal: finger_ring_03_R
    Right Ring Intermediate: finger_ring_02_R
    Right Ring Proximal: finger_ring_01_R
    Right Thumb Distal: thumb_03_R
    Right Thumb Intermediate: thumb_02_R
    Right Thumb Proximal: thumb_01_R
    RightHand: hand_R
    RightLowerArm: forearm_R
    RightShoulder: shoulder_R
    RightUpperArm: upper_arm_R
    Spine: ribs_001
