----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Power Supply Design 2.PcbDoc   2/11/2020  9:42:28 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Power Supply Design 2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             15        PTH        0.00inch (0.00mm)
T2      32mil (0.8mm)                                             Round             14        PTH        0.00inch (0.00mm)
T3      33mil (0.85mm)                                            Round             228       PTH        0.00inch (0.00mm)
T4      35mil (0.9mm)                                             Round             40        PTH        0.00inch (0.00mm)
T5      39mil (1mm)                                               Round             73        PTH        0.00inch (0.00mm)
T6      40mil (1.016mm)                                           Round             22        PTH        0.00inch (0.00mm)
T7      40mil (1.02mm)                                            Round             10        PTH        0.00inch (0.00mm)
T8      51mil (1.3mm)                                             Round             36        PTH        0.00inch (0.00mm)
T9      59mil (1.5mm)                                             Round             2         PTH        0.00inch (0.00mm)
T10     61mil (1.55mm)                                            Round             16        PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              456

Total Processing Time (hh:mm:ss) : 00:00:00
